{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "Cherry Pie Making Recipes",
  "engines": {
    "node": "8.5.0",
    "npm": "5.4.2"
  },
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check server lint:watch jest start-mockapi",
    "server": "babel-node buildScripts/srcServer.js",
    "lint": "esw webpack.config.* src buildScripts",
    "lint:watch": "npm run lint -- --watch",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000 --subdomain levent",
    "share": "npm-run-all --parallel server localtunnel",
    "mocha": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "jest": "react-scripts test --env=jsdom",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "generate-mock-data": "babel-node buildScripts/generateMockData",
    "prestart-mockapi": "npm run generate-mock-data",
    "start-mockapi": "json-server --watch src/api/db.json --port 3001",
    "clean-dist": "rimraf ./dist && mkdir dist",
    "prebuild": "npm-run-all clean-dist test lint",
    "build": "babel-node buildScripts/build.js",
    "postbuild": "babel-node buildScripts/distServer.js",
    "deploy": "npm-run-all deploy-api deploy-ui",
    "deploy-api": "git push heroku master",
    "deploy-ui": "surge ./dist --domain cherrypie.surge.sh"
  },
  "author": "Levent Gurses",
  "license": "MIT",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^1.0.13",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "3.5.0",
    "chalk": "^2.1.0",
    "cheerio": "0.22.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "cross-env": "3.1.3",
    "css-loader": "^0.25.0",
    "eslint": "^4.7.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-watch": "^3.1.2",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "jsdom": "^11.2.0",
    "json-schema-faker": "0.4.3",
    "json-server": "^0.12.0",
    "localtunnel": "1.8.1",
    "mocha": "3.1.2",
    "nock": "8.1.0",
    "npm-run-all": "3.1.1",
    "nsp": "2.6.2",
    "numeral": "1.5.3",
    "open": "0.0.5",
    "rimraf": "2.5.4",
    "style-loader": "^0.13.1",
    "surge": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-md5-hash": "0.0.5"
  }
}
